l = 0.5; %Define 
base_link = rigidBody('base_link'); 
link = rigidBody('link');


jnt1 = rigidBodyJoint('jnt1','revolute');
jnt2 = rigidBodyJoint('jnt2','fixed'); 
tform = trvec2tform([0.0 0.00 l/6]) %User defined
tform1 = trvec2tform([0 l/2 0]); 

setFixedTransform(jnt1,tform); 
setFixedTransform(jnt2,tform1); 
base_link.Joint = jnt1; 
link.Joint = jnt2; 
link.CenterOfMass = [l l/4 l]; %Center of link  
robo = rigidBodyTree; 
addBody(robo,link,'base');
addBody(robo,body2,'link'); 
showdetails(robo) 

show(robo)  

